<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:id="@+id/text_location_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/primary_text_default_material_light"
		android:textSize="@dimen/primary_text_size"/>

	<TextView
		android:id="@+id/text_location_bikes_avail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/secondary_text_size"/>

	<TextView
		android:id="@+id/text_location_empty_slots"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/secondary_text_size"/>

	<TextView
		android:id="@+id/text_location_directions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tap_for_directions"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/secondary_text_size"/>

</LinearLayout>